* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;

}

/* nav starts here*/

.navbar-brand img
{
  width:200px;
}
.navbar-brand
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10PX;
}
.navbar
{
 padding: 1em 0 !important; 
}
.navbar-toggler
{
  border: none !important;
  outline: none !important;
}
.banner
{
  padding-left: 60px;
  padding-right: 60px;
}
.home-header
{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/background.jpg);
  background-position: center;
  background-size: cover;
  padding: 80px;
  margin-top: 40px;
}

.banner-text
{
  font-size: 36px;
  color: #fff;
  padding-left: 4%;
  padding-top: 220px;
  padding-bottom: 220px;

 
}
.banner-text .btn-primary
{
  background-image: linear-gradient(to right, #5F9EA0,#0f3d3f);
  border: none !important;
  box-shadow: none !important;
  font-size: 16px;
  padding: 15px 30px;
  margin-top: 10px;

}

.banner-text .btn-primary:hover{
  background-image: linear-gradient(to left, #5F9EA0,#0f3d3f);
}


/*ends here*/

.header{
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 100%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
  
}

.input-group .btn{
  width: 100%;
  background-color: #5F9EA0;
  color: white;
  font-size:16px;

}

.input-group .btn:hover{
  background-color: #40787a;
  color: white;

}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

/*about us page*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.section {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
  text-align: center;
  background-color: #5F9EA0;
  color: white;
}
.about-content {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
  text-align: center;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #5F9EA0;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*footer area*/
