*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.tech-footer{
	width: 100%;
	height: auto;
	margin: auto;
	background:#272727;
	padding: 20px 0px;
	
}
.tech-icon{
	width: 100%;
	height: auto;
	margin: auto;
}
.tech-icon ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.tech-icon ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background:#5F9EA0; 
}
.tech-icon ul li a{
	text-decoration: none;
	color: #272727;
	font-size: 25px;
	display: block;
}
.tech-icon ul li a i{
	line-height: 50px;
}
.tech-icon ul li:hover{
	background: #5F9EA0;
}
.tech-icon ul li a:hover >i{
	transform: scale(1.6) rotate(25deg);
}
.tech-nav{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 25px;
}
.tech-nav ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}


.tech-nav ul li{
	display: inline-block;
	margin: 10px 20px;	 
}
.tech-nav ul li a{
	text-decoration: none;
	outline: none;
	/* font-family: 'Roboto Slab', serif; */
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.tech-nav ul li a:hover{
	color:  #5F9EA0;
}

.tech-nav1{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 15px;
}
.tech-nav1 ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}


.tech-nav1 ul li{
	display: inline-block;
	margin: 0px 20px;	 
}
.tech-nav1 ul li a{
	text-decoration: none;
	outline: none;
	/* font-family: 'Roboto Slab', serif; */
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.tech-nav1 ul li a:hover{
	color:  #5F9EA0;
}
.tech-nav2{
	width: 100%;
	height: auto;
	margin: auto;
}
.tech-nav2 ul{
	
	text-align: center;
}

.tech-nav2 ul li{
	
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background:#fff; 
}
.tech-nav2 ul li a{
	text-decoration: none;
	color: #272727;
	font-size: 25px;
	display: block;
}
.tech-nav2 ul li a i{
	line-height: 50px;
}
.tech-nav2 ul li:hover{
	background: #5F9EA0;
}
.tech-nav2 ul li a:hover >i{
	transform: scale(1.6) rotate(180deg);
}
.footer-end{
	width: 100%;
	height: auto;
	margin: auto;
	background: #5F9EA0;
	padding: 10px;
	/* font-family: 'Roboto Slab', serif; */
	font-size: 16px;
	text-align: center;
}
.footer-end p{
	/* font-family: 'Roboto Slab', serif; */
	font-size: 16px;
	text-align: center;
	color: #fff;
	font-weight: bold;
	letter-spacing: 2px;

}
.footer-end a{

text-decoration: none;
color: #fff
}
.footer-end a:hover{
	color:  #5F9EA0;
}

@media(max-width:691px ){
.tech-nav1 ul li a,.tech-nav ul li a{
	font-size: 16px;
}
}
@media(max-width:604px ){
.tech-nav1 ul li a,.tech-nav ul li a{
	font-size: 14px;
}
.tech-nav ul li{
	padding: 0px ;
}
}
@media(max-width:559px ){

.tech-nav1 ul li a,.tech-nav ul li a{
	font-size: 13px;
}

}
@media(max-width:539px ){
.tech-nav1 ul li a,.tech-nav ul li a{
	font-size: 11px;
}
.tech-nav ul li{
	margin: 5px 20px;
}
.tech-nav ul li.p1 {
    padding-top: 10px;
}
}
@media(max-width:380px ){
	.tech-nav ul li,.tech-nav1 ul li{
		display: block;
		padding: 5px;
	}
.tech-nav2 ul li{
	display: none;
}
.tech-icon ul li a i {
    line-height: 38px;
}
.tech-icon ul li a{
	font-size: 20px;
}
.tech-icon ul li{
width: 40px;
    height: 40px;
}
}
@media(max-width: 375px){
	.tech-nav ul li.p1 {
    padding-top: 0px;
}
}