.date-picker {
    text-align: center;
}

.date-picker #date-picker, .list-events-container {
    display: inline-block;
    width: 49%;
    text-align: center;
    height: 400px;
    overflow: auto;
}

.date-picker #date-picker {
    float: left;
    border-right: 3px solid #bfbfbf;
}

.date-picker .ui-datepicker-calendar {
    width: 100%;
    height: 80%;
}

.date-picker .ui-datepicker-prev, .ui-datepicker-next {
    cursor: pointer;
}

.date-picker .ui-datepicker-title, .ui-datepicker-prev, .ui-datepicker-next {
    margin: 20px;
    font-weight: bold;
}

.date-picker .list-events {
    text-align: left;
}

.date-picker .list-events div {
    border-top: 2px solid #eeeeee;
    margin: 5px;
}

.date-picker .event-name {
    font-weight: bold;
    font-size:16px;
}

.date-picker .event-description {
    color: #747474;
}

.date-picker .today-date, .selected-date {
    font-weight: bold;
}

.event-form {
    border-top: 5px solid #bfbfbf;
    margin-top: 30px;
    text-align: center;
}

.info-text {
    text-transform: uppercase;
    font-weight: bold;
}

.event-form input, textarea {
    width: 200px;
    padding: 3px;
}

.event-form label {
    text-align: left;
    margin-right: 30px;
    font-weight: bold;
}

.event-form div{
    margin-bottom: 10px;
}

#add-event {
    cursor: pointer;
    border: 1px solid #000;
    padding: 3px;
}
